# UserActionsInIFS-Using-HybridTestNGFramework

./: .project  README.md  pom.xml
reports/: TestReport_20250911_182510.html  TestReport_20250911_183542.html  TestReport_20250911_184431.html  TestReport_20260319_211351.html  TestReport_20260319_233427.html
src/main/java/com/useractionsinifs/abstractComponents/: AbstractComponents.java  Security_AbstractComponents.java
src/main/java/com/useractionsinifs/data/: LoginCredentials.json
src/main/java/com/useractionsinifs/pageObjects/: LandingPage.java  LoginPage.java  SecurityPage_Users.java
src/main/java/com/useractionsinifs/resources/: ExtentReportsManager.java  GlobalProperties.properties
src/test/java/com/useractionsinifs/testCases/: LoginTests.java  UserCopyTest.java  UserCreationTest.java  UserDeletionTest.java  UserEnableDisableTest.java  UserPasswordResetTest.java  UserSecurityRolesTest.java
src/test/java/com/useractionsinifs/testComponents/: BaseTest.java
src/test/java/com/useractionsinifs/testComponents/listeners/: RetryAnalyzer.java  TestListener.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.useractionsinifs.testCases.LoginTests.xml  TEST-com.useractionsinifs.testCases.UserCopyTest.xml  TEST-com.useractionsinifs.testCases.UserCreationTest.xml
